
module axi_watchdog_v1_0_S00_AXI #
(
    parameter integer C_S_AXI_DATA_WIDTH = 32,
    parameter integer C_S_AXI_ADDR_WIDTH = 6
)
(
    input wire  S_AXI_ACLK,
    input wire  S_AXI_ARESETN,

    input wire [C_S_AXI_ADDR_WIDTH-1:0] S_AXI_AWADDR,
    input wire [2:0] S_AXI_AWPROT,
    input wire  S_AXI_AWVALID,
    output wire  S_AXI_AWREADY,

    input wire [C_S_AXI_DATA_WIDTH-1:0] S_AXI_WDATA,
    input wire [(C_S_AXI_DATA_WIDTH/8)-1:0] S_AXI_WSTRB,
    input wire  S_AXI_WVALID,
    output wire  S_AXI_WREADY,

    output wire [1:0] S_AXI_BRESP,
    output wire  S_AXI_BVALID,
    input wire  S_AXI_BREADY,

    input wire [C_S_AXI_ADDR_WIDTH-1:0] S_AXI_ARADDR,
    input wire [2:0] S_AXI_ARPROT,
    input wire  S_AXI_ARVALID,
    output wire  S_AXI_ARREADY,

    output wire [C_S_AXI_DATA_WIDTH-1:0] S_AXI_RDATA,
    output wire [1:0] S_AXI_RRESP,
    output wire  S_AXI_RVALID,
    input wire  S_AXI_RREADY,

    output wire watchdog_fault_o,
    output wire watchdog_reset_pulse_o
);

localparam integer ADDR_LSB = (C_S_AXI_DATA_WIDTH/32) + 1;
localparam integer OPT_MEM_ADDR_BITS = 2;

reg CTRL;
reg SERVICE;
reg STATUS;
reg FAULT;

reg [C_S_AXI_ADDR_WIDTH-1:0] axi_awaddr;
reg axi_awready;
reg axi_wready;
reg [1:0] axi_bresp;
reg axi_bvalid;
reg [C_S_AXI_ADDR_WIDTH-1:0] axi_araddr;
reg axi_arready;
reg [C_S_AXI_DATA_WIDTH-1:0] axi_rdata;
reg [1:0] axi_rresp;
reg axi_rvalid;

reg [31:0] slv_reg0;
reg [31:0] slv_reg1;
reg [31:0] slv_reg2;
reg [31:0] slv_reg3;
reg [31:0] slv_reg4;
reg [31:0] slv_reg5;

wire slv_reg_wren;
wire slv_reg_rden;
reg [31:0] reg_data_out;
integer byte_index;
reg aw_en;

reg kick_pulse;
reg clear_fault_pulse;

wire rst;
assign rst = ~S_AXI_ARESETN;

wire hb_pulse_dbg;
wire [31:0] count_dbg;
wire service_ok_dbg;
wire early_fault_dbg;
wire late_fault_dbg;
wire fault_flag;
wire [1:0] fault_code;
wire sys_reset_pulse;
wire reset_busy;

assign S_AXI_AWREADY = axi_awready;
assign S_AXI_WREADY  = axi_wready;
assign S_AXI_BRESP   = axi_bresp;
assign S_AXI_BVALID  = axi_bvalid;
assign S_AXI_ARREADY = axi_arready;
assign S_AXI_RDATA   = axi_rdata;
assign S_AXI_RRESP   = axi_rresp;
assign S_AXI_RVALID  = axi_rvalid;

assign watchdog_fault_o       = fault_flag;
assign watchdog_reset_pulse_o = sys_reset_pulse;

// AXI write address channel
always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_awready <= 1'b0;
        aw_en <= 1'b1;
    end else begin
        if (~axi_awready && S_AXI_AWVALID && S_AXI_WVALID && aw_en) begin
            axi_awready <= 1'b1;
            aw_en <= 1'b0;
        end else if (S_AXI_BREADY && axi_bvalid) begin
            aw_en <= 1'b1;
            axi_awready <= 1'b0;
        end else begin
            axi_awready <= 1'b0;
        end
    end
end

always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_awaddr <= 0;
    end else begin
        if (~axi_awready && S_AXI_AWVALID && S_AXI_WVALID && aw_en) begin
            axi_awaddr <= S_AXI_AWADDR;
        end
    end
end

// AXI write data channel
always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_wready <= 1'b0;
    end else begin
        if (~axi_wready && S_AXI_WVALID && S_AXI_AWVALID && aw_en) begin
            axi_wready <= 1'b1;
        end else begin
            axi_wready <= 1'b0;
        end
    end
end

assign slv_reg_wren = axi_wready && S_AXI_WVALID && axi_awready && S_AXI_AWVALID;

// Register write logic
always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        slv_reg0 <= 32'h00000000;
        slv_reg1 <= 32'h00000000;
        slv_reg2 <= 32'd100;
        slv_reg3 <= 32'd10000000;
        slv_reg4 <= 32'h00000000;
        slv_reg5 <= 32'h00000000;
        kick_pulse <= 1'b0;
        clear_fault_pulse <= 1'b0;
    end else begin
        kick_pulse <= 1'b0;
        clear_fault_pulse <= 1'b0;

        if (slv_reg_wren) begin
            case (axi_awaddr[ADDR_LSB+OPT_MEM_ADDR_BITS:ADDR_LSB])
                3'h0: begin
                    for (byte_index = 0; byte_index <= (C_S_AXI_DATA_WIDTH/8)-1; byte_index = byte_index+1)
                        if (S_AXI_WSTRB[byte_index])
                            slv_reg0[(byte_index*8) +: 8] <= S_AXI_WDATA[(byte_index*8) +: 8];
                    clear_fault_pulse <= S_AXI_WDATA[1];
                end

                3'h2: begin
                    for (byte_index = 0; byte_index <= (C_S_AXI_DATA_WIDTH/8)-1; byte_index = byte_index+1)
                        if (S_AXI_WSTRB[byte_index])
                            slv_reg2[(byte_index*8) +: 8] <= S_AXI_WDATA[(byte_index*8) +: 8];
                end

                3'h3: begin
                    for (byte_index = 0; byte_index <= (C_S_AXI_DATA_WIDTH/8)-1; byte_index = byte_index+1)
                        if (S_AXI_WSTRB[byte_index])
                            slv_reg3[(byte_index*8) +: 8] <= S_AXI_WDATA[(byte_index*8) +: 8];
                end

                3'h5: begin
                    slv_reg5 <= S_AXI_WDATA;
                    kick_pulse <= 1'b1;
                end

                default: begin
                end
            endcase
        end

        slv_reg1 <= 32'h00000000;
        slv_reg1[0] <= fault_flag;
        slv_reg1[1] <= reset_busy;
        slv_reg1[2] <= sys_reset_pulse;
        slv_reg1[4:3] <= fault_code;

        slv_reg4 <= count_dbg;
    end
end

// AXI write response
always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_bvalid <= 1'b0;
        axi_bresp <= 2'b00;
    end else begin
        if (axi_awready && S_AXI_AWVALID && ~axi_bvalid && axi_wready && S_AXI_WVALID) begin
            axi_bvalid <= 1'b1;
            axi_bresp <= 2'b00;
        end else if (S_AXI_BREADY && axi_bvalid) begin
            axi_bvalid <= 1'b0;
        end
    end
end

// AXI read address
always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_arready <= 1'b0;
        axi_araddr <= 0;
    end else begin
        if (~axi_arready && S_AXI_ARVALID) begin
            axi_arready <= 1'b1;
            axi_araddr <= S_AXI_ARADDR;
        end else begin
            axi_arready <= 1'b0;
        end
    end
end

// AXI read data/response
always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_rvalid <= 1'b0;
        axi_rresp <= 2'b00;
    end else begin
        if (axi_arready && S_AXI_ARVALID && ~axi_rvalid) begin
            axi_rvalid <= 1'b1;
            axi_rresp <= 2'b00;
        end else if (axi_rvalid && S_AXI_RREADY) begin
            axi_rvalid <= 1'b0;
        end
    end
end

assign slv_reg_rden = axi_arready & S_AXI_ARVALID & ~axi_rvalid;

// Read mux
always @(*) begin
    case (axi_araddr[ADDR_LSB+OPT_MEM_ADDR_BITS:ADDR_LSB])
        3'h0: reg_data_out = slv_reg0;
        3'h1: reg_data_out = slv_reg1;
        3'h2: reg_data_out = slv_reg2;
        3'h3: reg_data_out = slv_reg3;
        3'h4: reg_data_out = slv_reg4;
        3'h5: reg_data_out = slv_reg5;
        default: reg_data_out = 32'h00000000;
    endcase
end

always @(posedge S_AXI_ACLK) begin
    if (!S_AXI_ARESETN) begin
        axi_rdata <= 32'h00000000;
    end else begin
        if (slv_reg_rden) begin
            axi_rdata <= reg_data_out;
        end
    end
end

watchdog_core_v2 u_watchdog_core_v2 (
    .clk               (S_AXI_ACLK),
    .rst               (rst),
    .wdt_enable        (slv_reg0[0]),
    .hb_in             (kick_pulse),
    .clear_fault       (clear_fault_pulse),
    .min_service_count (slv_reg2),
    .max_service_count (slv_reg3),
    .hb_pulse_dbg      (hb_pulse_dbg),
    .count_dbg         (count_dbg),
    .service_ok_dbg    (service_ok_dbg),
    .early_fault_dbg   (early_fault_dbg),
    .late_fault_dbg    (late_fault_dbg),
    .fault_flag        (fault_flag),
    .fault_code        (fault_code),
    .sys_reset_pulse   (sys_reset_pulse),
    .reset_busy        (reset_busy)
);

endmodule
