module wdt_reset_pulser #(
    parameter PULSE_COUNT = 16'd100
)(
    input  wire clk,
    input  wire rst,
    input  wire trigger,
    output reg  reset_pulse,
    output reg  busy
);

    reg [15:0] pulse_cnt;
    reg trigger_d;

    wire trigger_rise = trigger & ~trigger_d;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            pulse_cnt   <= 16'd0;
            reset_pulse <= 1'b0;
            busy        <= 1'b0;
            trigger_d   <= 1'b0;
        end else begin
            trigger_d <= trigger;

            if (trigger_rise && !busy) begin
                busy        <= 1'b1;
                reset_pulse <= 1'b1;
                pulse_cnt   <= 16'd0;
            end else if (busy) begin
                if (pulse_cnt < PULSE_COUNT - 1) begin
                    pulse_cnt   <= pulse_cnt + 1'b1;
                    reset_pulse <= 1'b1;
                end else begin
                    pulse_cnt   <= 16'd0;
                    reset_pulse <= 1'b0;
                    busy        <= 1'b0;
                end
            end else begin
                reset_pulse <= 1'b0;
            end
        end
    end
//
endmodule
